<!DOCTYPE html>
<html>
<head>
	<title>Cidade News - Seu site de notícias</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="uma-coluna" class="fotos"> <!-- diferenciar o layout das paginas-->


	<div id="container"><!-- INICIO CONTAINER -->
		
		<!-- INICIO TOPO-->
		<div id="topo">
			<h1 class="logo">Cidade News</h1>

			<ul id="navegacao">
				<li class="primeiro"><a id="home" href="index.html">Home</a></li>
				<li><a id="brasil" href="brasil.html">Brasil</a></li>
				<li><a id="internacional" href="internacional.html">Internacional</a></li>
				<li><a id="economia" href="economia.html">Economia</a></li>
				<li><a id="saude" href="saude.html">Saúde</a></li>
				<li><a id="ciencia" href="ciencia.html">Ciência</a></li>
				<li><a id="fotos" href="fotos.html">Fotos</a></li>
				
			</ul>
		</div><!-- FIM TOPO-->

		
	<div id="conteudo"><!--inicio conteudo-->
				
					<div class="caixa destaque">
						<h2>Destaque</h2>
					<div class="caixa-conteudo">
						<h3>Nova Legislação</h3>
						<img class="imgprincipal" src="img/taxi.jpg" width="100%">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos.</p>

						<a href="">Leia mais!</a>
					</div>
						
					<div class="caixa">
						<h2>Mundo</h2>
					<div class="caixa-conteudo">
						<ul id="lista-noticias">
							<li>
								<a href=""><img src="img/tecnologia.jpg" width="80"><h3>Novas tecnologias</h3><p>é simplesmente uma simulação de texto da indústria é simplesmente uma simulação de texto da indústria </p></a>
							</li>

							<li>
								<a href=""><img src="img/tecnologia.jpg" width="80"><h3>Novas tecnologias</h3><p>é simplesmente uma simulação de texto da indústria </p></a>
							</li>

							<li>
								<a href=""><img src="img/tecnologia.jpg" width="80"><h3>Novas tecnologias</h3><p>é simplesmente uma simulação de texto da indústria</p></a>
							</li>
							

						</ul>
					</div>
						
					</div>

					</div>
		</div>																					
			
	</div> <!-- FIM CONTAINER-->

	<div id="area-rodape">
		<div id="rodape">
		&copy; Copyright 2000-2020 Cidade News
		</div>
		
	</div>



</body>
</html>