<!DOCTYPE html>
<html>
<head>
	<title>Cidade News - Seu site de notícias</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body  class="home"> <!-- diferenciar o layout das paginas-->


	<div id="container"><!-- INICIO CONTAINER -->
		
		<!-- INICIO TOPO-->
		<div id="topo">
			<h1 class="logo">Cidade News</h1>

			<ul id="navegacao">
				<li class="primeiro"><a id="home" href="index.html">Home</a></li>
				<li><a id="brasil" href="brasil.html">Brasil</a></li>
				<li><a id="internacional" href="internacional.html">Internacional</a></li>
				<li><a id="economia" href="economia.html">Economia</a></li>
				<li><a id="saude" href="saude.html">Saúde</a></li>
				<li><a id="ciencia" href="ciencia.html">Ciência</a></li>
				<li><a id="fotos" href="fotos.html">Fotos</a></li>
				
			</ul>
		</div><!-- FIM TOPO-->


		<div id="conteudo"><!--inicio conteudo-->
			
				<div id="primario">
					<div class="caixa destaque">
						<h2>Destaque</h2>
					<div class="caixa-conteudo">
						<h3>Nova Legislação</h3>
						<img class="imgprincipal" src="img/taxi.jpg" width="100%">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos.</p>

						<a href="">Leia mais!</a>
					</div>
						
					</div>

					<div class="caixa">
						<h2>Mundo</h2>
					<div class="caixa-conteudo">
						<ul id="lista-noticias">
							<li>
								<a href=""><img src="img/tecnologia.jpg" width="80"><h3>Novas tecnologias</h3><p>é simplesmente uma simulação de texto da indústria </p></a>
							</li>

							<li>
								<a href=""><img src="img/tecnologia.jpg" width="80"><h3>Novas tecnologias</h3><p>é simplesmente uma simulação de texto da indústria </p></a>
							</li>

							<li>
								<a href=""><img src="img/tecnologia.jpg" width="80"><h3>Novas tecnologias</h3><p>é simplesmente uma simulação de texto da indústria</p></a>
							</li>
							

						</ul>
					</div>
						
					</div>

				</div>



				<div id="secundario">
																
					<div class="caixa entrevista">
						<h2>Ultima Entrevista</h2>
					<div class="caixa-conteudo">
						<h3>Entrevista com Felipe Silva</h3>
						<img class="imgprincipal" src="img/doutor.jpg" width="100%">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos.</p>

						<a href="">Leia mais!</a>
					</div>
						
					</div>

					<div class="caixa">
						<h2>Noticias Recentes</h2>
					<div class="caixa-conteudo">
						<ul id="lista-noticias">
							<li>
								<a href=""><img src="img/cidade.jpg" width="80"><h3>Novas tecnologias</h3><p>é simplesmente uma simulação de texto da indústria </p></a>
							</li>

							<li>
								<a href=""><img src="img/taxi.jpg" width="80"><h3>Novas tecnologias</h3><p>é simplesmente uma simulação de texto da indústria </p></a>
							</li>

							<li>
								<a href=""><img src="img/tecnologia.jpg" width="80"><h3>Novas tecnologias</h3><p>é simplesmente uma simulação de texto da indústria</p></a>
							</li>
							

						</ul>
					</div>
						
					</div>

				</div>
				</div>

				<div id="lateral"> <!--inicio lateral-->
					<div class="caixa">
						<h2>Entrevistas</h2>

					<div class="caixa-conteudo">
						<ul>
						<li><a href="">José Almeida</a>
						</li>
						<li><a href="">Felipe Silva</a>
						</li>
						<li><a href="">Renato Rodrigues</a>
						</li>
						<li><a href="">Abelardo Silveira</a>
						</li>
						<li><a href="">Marcio Melho</a>
						</li>
						<li><a href="">João Pedro</a>
						</li>
						<li><a href="">Fernando Weiss</a>
						</li>

					</ul>
						
					</div>

						<div class="caixa">
						<h2>News</h2>
					<div class="caixa-conteudo">

						<form>
							<label for="email"></label>
							<input type="text" name="email" id="email" placeholder="email">
						<div>
							<input class="submit" type="submit" value="cadastar">
						</div>
						</form>
						
					</div>
						
					</div>
						
					</div>
				</div><!--fim lateral-->


		</div><!--inicio conteudo-->
		
	</div> <!-- FIM CONTAINER-->

	<div id="area-rodape">
		<div id="rodape">
		&copy; Copyright 2000-2020 Cidade News
		</div>
		
	</div>



</body>
</html>