*{
	margin: 0;
	padding: 0;
}

body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #fff url(../img/fundo.png) repeat-x;
}	

a:link, a:visited{
	color:#b10333;
	padding: 2px;
}

a:hover{
	color:#e50040;
}

#container{
	width: 750px;
	margin: 0 auto;
	padding: 0;
}

#topo{
	height: 150px;
	background: url(../img/detalhe-topo.png) no-repeat right top;
	padding-top:25px; 
}

.logo{
	width: 152px;
	height: 66px;
	background: url(../img/logo.png) no-repeat left top;
	text-indent: -3000px;
}
/* INICIO BARRA DE NAVEGAÇÃO*/

ul{
	padding: 0;
	margin: 0;
	list-style: none;
	
}

#topo ul{
	margin-top: 30px;
	text-decoration: none;
	background: #b10333;
	float: left;
}

#topo ul li{
	float: left;
}

#topo ul a{
	font-size: 0.9em;
	display: block;
	padding: 0.5em 1.5em;
	line-height: 2.1em;
	text-decoration: none;
	color: #fff;
	background: url(../img/divisor.png) no-repeat left center;
}

#topo ul .primeiro a{ /*remove o divisor no inicio do menu*/
	background: none;
}

#topo ul a:hover{
	color: #69001d;
}

body.home #navegacao a#home,
body.brasil #navegacao a#brasil,
body.internacional #navegacao a#internacional,
body.economia #navegacao a#economia,
body.saude #navegacao a#saude,
body.ciencia #navegacao a#ciencia,
body.fotos #navegacao a#fotos{/*alterar a class na div body*/
	color: #fff;
	background:#de003e;
	cursor: text;
}


#conteudo{
	margin-top: 60px;
	background: #f5f5f5;
}

#primario{
	width: 270px;
	float: left;
	margin: 0 0 20px 195px;
}



img.imgprincipal{
	width: 98%;
	border: 3px solid  #dfdfdf;
}

h3{
	text-transform: uppercase;
	display: inline;
	font-size: 0.8em;
	padding: 3px;
}

.destaque h3{
	background: #b10333;
	color:#fff;
}

.entrevista h3{
	background: #b10333;
	color:#fff;
}


#duas-colunas #primario{
	width: 555px;
	float: left;
	margin: 0 0 20px 195px;
}

#uma-coluna #primario{
	width: 750px;
	float: left;
	margin: 0 0 20px 0;
}


#secundario{
	width: 270px;
	float: left;
	margin: 0 0 20px 15px;
}

#lateral{
	width: 180px;
	float: left;
	margin: 0 0 20px -750px;
	
}

.caixa{
	margin: 10px 0;
	padding: 5px ;
	background: url(../img/fundo-caixa.png);
}

h2{
	font-size: 1em;
	background: #294c71;
	color: #fff;
	padding: 5px;
}

.caixa-conteudo{
	background: #fff;
	padding: 5px;
	margin-top: 5px;
}

#lateral ul a{
	font-size: 0.9em;
	padding: 3px;
	display: block;
	line-height: 30px;
	color:#000;
	text-decoration: none;
	border-bottom: 1px solid #f3f3f3;
}

#lateral ul a:hover{
	color: #a1a1a1;
	background: #f9f9f9 url(../img/marcador.png) no-repeat left center;
	padding-left: 20px;
}

label{
	display: block;
	cursor: pointer;
}

input{
	padding:5px;
	width: 125px;
	font-size: 0.9em;
	background-color: #fff;
}

input.submit{
	width: 80px;
	color: #fff;
	background-color: #b10333;
	border:2px solid #870529;
	margin-left: 25px;
}

#lista-noticias li{
	border-bottom: 1px solid #ccc;
	padding: 2px;
	height: 65px;
}

#lista-noticias li a img {
	float: left;
	margin: 5px;
}

#lista-noticias li a{
	text-decoration: none;
	
}

#lista-noticias li a h3{
	font-size: 0.8em;
	padding: 0;
	color: #3e7ab9;
}

#lista-noticias li a p{
	font-size: 0.7em;
	color: #000;
}

#lista-noticias li:hover{
	background: #eee;
	cursor: pointer;
}

#area-rodape{
	background: #294c71;
	clear: both;
}

#rodape{
	padding: 20px;
	width: 750px;
	margin: 0 auto;
	color: #fff;
}
